public class Exercise {
    public static void main(String[] args) throws Exception {
  
        char [][] mdArray = {{'P','R','E','Y'}, {'L','A','V', 'A'}, {'O','V','E', 'R'}, {'T', 'E', 'N', 'D'}};
    
  
        // WORD 1
        System.out.println("1. WORD 1");
            for (int i=0; i==0;i++){
                for(int j=0; j<=3;j++){
                    if (i==0) {
                        System.out.print(mdArray[i][j]);
            }
                }
                    }
        // WORD 2
        System.out.println("");
        System.out.println("2. WORD 2");
        for (int i=1; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==1) {
                    System.out.print(mdArray[i][j]);
        }
            }
                }
        // WORD 3
        System.out.println("");
        System.out.println("3. WORD 3");
        for (int i=1; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==2) {
                    System.out.print(mdArray[i][j]);
        }
            }
                }
        // WORD 3
      
        // WORD 4
        System.out.println("");
        System.out.println("4. WORD 4");
        for (int i=1; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==3) {
                    System.out.print(mdArray[i][j]);
        }
            }
                }
        // WORD 3
        // WORD 5
        System.out.println("");
        System.out.println("5. WORD 5");
        for (int i=0; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==0) {
                    System.out.print(mdArray[j][i]);
        }
            }
                }
        // WORD 6
        System.out.println("");
        System.out.println("6. WORD 6");
        for (int i=1; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==1) {
                    System.out.print(mdArray[j][i]);
        }
            }
                }
        
        // WORD 7
        System.out.println("");
        System.out.println("7. WORD 7");
        for (int i=2; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==2) {
                    System.out.print(mdArray[j][i]);
        }
            }
                }
        // WORD 8
        System.out.println("");
        System.out.println("8. WORD 8");
        for (int i=3; i<4;i++){
            for(int j=0; j<=3;j++){
                if (i==3) {
                    System.out.print(mdArray[j][i]);
        }
            }
                }      
}
}
